# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctcGFyYWtlZXQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IZrEAwnS78yL89sJyjv08azUnynsc12MJXyQilWVYk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_QOF867kTXXHH1ZRlah7LFPDUDpkh4ICW

# MongoDB
MONGODB_URL=mongodb+srv://valentinohansen14:Vx9IdXMfY5CadN3M@imaginecluster.jru7q6o.mongodb.net/?retryWrites=true&w=majority&appName=ImagineCluster
